.shadow_box id=("rest_#{restaurant.id}")
  .single_restaurant
    .restaurant_name
      = restaurant.name
    .restaurant_info
      span
        = restaurant.phone
      br
      a target="_blank" href=(restaurant.website) Menu
    .winner_image
      = image_tag("last.png")
    - if current_round_order_user.try(:restaurant_id).nil?
      .vote_button_holder
        a.vote_button href=("vote/#{restaurant.id}") Vote!
    - elsif current_round_order_user.try(:restaurant_id) == restaurant.id
      .vote_button_holder
        a.vote_button href=("vote/#{restaurant.id}/1") Unvote!
    .vote_holder
      .votes
        = restaurant.votes
      .vote_bar style="height:#{restaurant.votes}0px;"
