 .shadow_box
  .single_user id="usr_#{user.id}"
    .user_name
      - if user.id == @current_user.try(:id)
        .history title="History"
      - if current_round.caller_id == user.id
        span.user_name_activefield.caller title="Caller"
          = user.name
      - elsif  current_round.payer_id == user.id
        span.user_name_activefield.payer title="Bankster"
          = user.name
      - elsif  current_round.garbage_collector_id == user.id
        span.user_name_activefield.gc title="Garbage collector"
          = user.name
      - else
        span.user_name_activefield
          = user.name
      .copy title="CopyCAT!"

    - if user.id == @current_user.try(:id)
      .histbox
      .food
          = form_tag "savefood", id: "food_form" do
            = text_area_tag "food", user.food
            span.euro-symbol
              = text_field_tag "sum", user.sum
    - else
      .food.preview id=("uf_#{user.id}")
        = h user.sum
      .sum
        = user.sum
