-if current_round
  - unless current_round.complete?
    #countdown data-end=(@restaurant_time)
  #restaurants_holder
    - @restaurants.each do |restaurant|
      = render partial: 'restaurant', locals: { restaurant: restaurant }

  div style="clear:both;"
  - unless current_round.complete?
    #countdown_food data-end=(@food_time)
  - if caller?
    .force_round_end End round!
  #user_holder
    - @users.each do |user|
      = render partial: 'user', locals: { user: user }
    - if current_round.caller == @current_user.try(:id)
      #caller_popup
- else
  .no_session
    h1 No active session
