app/views/main/index.html.slim
#countdown data-end=(@time)
#restaurants_holder
  - @restaurants.each do |restaurant|
    .shadow_box id=("rest_#{restaurant.id}")
      .single_restaurant
        .restaurant_name
          = restaurant.name
        .restaurant_info
          span
            = restaurant.phone
          br
          a target="_blank" href=(restaurant.about)
            | Meniu
        .winner_image
          = image_tag("last.png")
        - if !signed_in? && @current_user.voted != true
          .vote_button_holder
            a.vote_button href=("dovote/#{restaurant.id}")
            | Balsuoti!
        .vote_holder
          .votes
            = restaurant.votes
          .vote_bar style="height:#{restaurant.votes}0px;"

        - if restaurant.lastused.length > 0
          .last_time
            | Pask. k. u&#382;sk:
            | &nbsp;
            = restaurant.lastused[0..-16]

div style="clear:both;"

#user_holder
  - @users.each do |user|
    .shadow_box
      .single_user id="usr_(user.id)"
        .user_name
          span.user_name_activefield
            = user.name
          .copy title="CopyCAT!"
          .voted title="Balsavo" style="display:none;"
            = image_tag("voted.png")

        - if (!signed_in? && user.name != @current_user.name) || signed_in?
          .food id=("uf_#{user.id}")
            = user.food
        - else
          .food
            - if !signed_in? && user.name == @current_user.name
              = form_tag "savefood", :id => "food_form" do
                = text_area_tag "food", @user.food

app/views/main/index.html.erb
<div id="countdown" data-end="<%= @time %>"></div>

<div id="restaurants_holder">
    <% @restaurants.each do |restaurant| %>
      <div class="shadow_box" id="rest_<%= restaurant.id %>">
	<div class="single_restaurant">
	  <div class="restaurant_name"><%= restaurant.name %></div>
	  <div class="restaurant_info">
	    <span><%= restaurant.phone %></span><br />
	    <a target="_blank" href="<%= restaurant.about %>">Meniu</a>
	  </div>
	  <div class="winner_image"><%= image_tag("last.png") %></div>
	  
	  <% if !signed_in? && @current_user.voted != true %>
	    <div class="vote_button_holder">
	      <a class="vote_button" href="dovote/<%= restaurant.id %>" >Balsuoti!</a>
	    </div>
	  <% end %>
	  <div class="vote_holder"> 
	    <div class="votes"><%= restaurant.votes %></div>
	    <div class="vote_bar" style=" height:<%= restaurant.votes %>0px;"></div>
	  </div>
	 
	  <% if restaurant.lastused.length > 0 %>
	    <div class="last_time">U&#382;sakn&#279;ta: <%= restaurant.lastused[0..-16] %></div>
	  <% end %>
	</div>
      </div>
    <% end %>
</div>
<div style="clear:both;"></div>


<div id="user_holder">
  <% @users.each do |user| %>
    <div class="shadow_box">
      <div class="single_user" id="usr_<%= user.id %>">
	<div class="user_name">
	  <span class="user_name_activefield"><%= user.name %></span>
	  <div class="copy" title="CopyCAT!"></div>
	  <div title="Balsavo"  style="display:none;" class="voted"><%= image_tag("voted.png") %></div>
	</div>
	<% if (!signed_in? && user.name != @current_user.name) || signed_in? %>
	  <div class="food" id="uf_<%= user.id %>">
	     <%= user.food %>
	  </div>
	<% else %>
	  <div class="food">
	    <% if !signed_in? && user.name == @current_user.name %>
	      <%= form_tag "savefood", :id => "food_form" do %>
	      <%= text_area_tag "food", @user.food %>
	      <!--< %= submit_tag "issaugoti" %> -->
	    <% end %>
	  </div>
	<% end %>
    <% end %>
      
    </div>
   </div>
  <% end %>
</div>
