- @rounds.each do |round|
  .rounds_holder
    |ID: 
    = round.id
    |;  Date: 
    = round.date
    |;  Restaurant winner id:
    = round.restaurant_id
    |;  Caller id: 
    = round.caller
    a href=("archyve/#{round.id}")
        | Trinti
hr
- @userarchives.each do |single_userarchive|
  .rounds_holder
    |Archyves ID: 
    = single_userarchive.archives_id
    |;  Voted for: 
    = single_userarchive.voted_for
    |;  Food: 
    = single_userarchive.food
    |;  User id: 
    = single_userarchive.user_id
    a href=("archyve/u/#{single_userarchyve.id}")
        | Trinti