h2 New session
= link_to 'Start session', admin_start_session_path, class: 'btn btn-success'

- if @last_order.present? && (@last_order.complete.to_i.zero? || @last_order.date > Time.now)
  br
  span.text-danger Voting session is active

br
br
hr

- if @last_order.current?
  h2 Current order
- else
  h2 Last order

= render partial: 'last_order_table', locals: { order: @last_order }

h4 Users
table.table.table-hover
  thead
    tr
      th User
      th Voted for
      th Food
      th
  tbody
    - @order_users.each do |order_user|
      tr
        td
          - if order_user.user
            = link_to order_user.user.name, admin_user_path(order_user.user)
        td
          - if order_user.restaurant
            = link_to order_user.restaurant.name, admin_restaurant_path(order_user.restaurant)

        td = order_user.food
        td.text-right
          = link_to 'Delete', admin_order_user_path(order_user), data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
