h3 New session
= link_to 'Start session', admin_start_session_path, class: 'btn btn-success'

- if @last_order.present? && @last_order.date > Time.now
  br
  span.text-danger Voting session is active

br
br

h3 Last order users
table.table.table-hover
  thead
    tr
      th User
      th Voted for
      th Food
      th
  tbody
    - @order_users.each do |order_user|
      tr
        td = order_user.user.name
        td = order_user.restaurant.try(:name)
        td = order_user.food
        td.text-right
          = link_to 'Unvote', admin_order_user_path(order_user), data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default'
