#amounts
  .title
    p UAB “SameSystem”
    p = current_round.date.strftime('%Y-%m-%d')
    p
      b = Restaurant.find(current_round.restaurant_id).name
  table border="1"
    thead
      tr
        td Vardas
        td Pavardė
        td Suma
        td Parašas
    tbody
      - @order_users.each do |order_user|
        - next unless !order_user.sum.nil? and @users_list.include? order_user.user_id
        tr
          td = @users_list[order_user.user_id].name
          td = @users_list[order_user.user_id].lastname
          td
            = order_user.sum
            | &euro;
          td
    tfooter
      tr
        td
        td Suma
        td
          = @total || 0
          | &euro;
        td
