= javascript_include_tag "amounts"
#amounts
  - if current_round
    .title
      p UAB “SameSystem”
      p = current_round.date.strftime('%Y-%m-%d')
      p
        b = Restaurant.find(current_round.restaurant_id).name
    table.amounts border="1"
      thead
        tr
          td Vardas
          td Pavardė
          td Suma
      tbody
        - @userarchyves.each do |archyve|
          - next unless !archyve.sum.nil? and @users_list.include? archyve.user_id
          tr
            td = @users_list[archyve.user_id].name
            td = @users_list[archyve.user_id].lastname
            td.sum
              = archyve.sum
              | &euro;
      tfooter
        tr
          td
          td Suma
          td.total
            = @total || 0
            | &euro;
  - else
    | No amounts present