.row.text-center
  .col-xs-12.col-md-6
    h3 Winner restaurants
    = pie_chart @restaurants_win
  .col-xs-12.col-md-6
    h3 Most active voters
    = pie_chart @users_votes_data

.row.text-center
  .col-xs-12.col-md-6
    h3 Most active fooders
    = pie_chart @users_food_data
  .col-xs-12.col-md-6
    h3 Most active callers
    = pie_chart @users_callers_data
