.row.text-center
  .col-xs-12.col-md-6
    h3 Winner restaurants
    = pie_chart @data[:restaurants_win]
  .col-xs-12.col-md-6
    h3 Most active voters
    = pie_chart @data[:users_votes_data]

.row.text-center
  .col-xs-12.col-md-6
    h3 Most active fooders
    = pie_chart @data[:users_food_data]
  .col-xs-12.col-md-6
    h3 Most active callers
    = pie_chart @data[:users_callers_data]

- if current_user && !current_user.admin?
  .row.text-center
    .col-xs-12.col-md-6
      h3 Your votes
      = pie_chart @data[:user_votes]
