h1 Listing orders

table.table.table-hover
  thead
    tr
      th Date
      th Restaurant
      th Caller
      th Payer
      th Gc
      th
      th
      th

  tbody
    - @orders.each do |order|
      tr class=('success' if order.current?)
        td = order.date
        td = order.restaurant_id
        td = order.caller
        td = order.payer
        td = order.gc
        td.text-right
          .btn-group
            = link_to 'Show', admin_order_path(order), class: 'btn btn-default'
            = link_to 'Edit', edit_admin_order_path(order), class: 'btn btn-default'
            = link_to 'Destroy', admin_order_path(order), data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default'

br

= link_to 'New order', new_admin_order_path, class: 'btn btn-success'
