p#notice = notice

p
  strong Date:
  = @order.date
p
  strong Restaurant:
  = @order.restaurant.try(:name)
p
  strong Caller:
  = @order.caller.try(:name)
p
  strong Payer:
  = @order.payer.try(:name)
p
  strong Garbage collector:
  = @order.garbage_collector.try(:name)

= link_to 'Edit', edit_admin_order_path(@order)
'|
= link_to 'Back', admin_orders_path
