p#notice = notice

p
  strong Name:
  = @restaurant.name
p
  strong Website:
  = @restaurant.website
p
  strong Phone:
  = @restaurant.phone

= link_to 'Edit', edit_admin_restaurant_path(@restaurant)
'|
= link_to 'Back', admin_restaurants_path
