= simple_form_for [:admin, @user] do |f|
  = f.input :name
  = f.input :last_name
  = f.input :food
  = f.input :sum
  = f.input :disabled, as: :boolean
  = f.input :password
  = f.input :password_confirmation

  = f.button :submit

br
