p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Lastname:
  = @user.lastname
p
  strong Disabled:
  = @user.disabled
p
  strong Food:
  = @user.food
p
  strong Sum:
  = @user.sum

= link_to 'Edit', edit_admin_user_path(@user)
'|
= link_to 'Back', admin_users_path
