nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Food
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        = active_link_to 'Home', root_path, wrap_tag: :li
        li
          = link_to 'Stats', '/stats'

        / Administration
        - if current_user.admin?
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | Administration
              span.caret
            ul.dropdown-menu
              = active_link_to 'Users', admin_users_path, wrap_tag: :li
              = active_link_to 'Restaurants', admin_restaurants_path, wrap_tag: :li
              li
                = link_to 'Admin panel', '/admin'
              li
                = link_to 'Amounts', '/stats/amount'

      / User profile
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            = current_user.name.titleize
            span.caret
          ul.dropdown-menu
            li
              = link_to 'Edit profile', '/changepass'
            li
              = link_to "Log out", log_out_path
