doctype html
html
  head
    title Food

    = stylesheet_link_tag    'application', media: "all", "data-turbolinks-track" => true
    - if params[:controller] =~ /admin|statistics/
      = stylesheet_link_tag    'vendor', media: "all", "data-turbolinks-track" => true
      = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    - else
      = stylesheet_link_tag    'scaffolds', media: "all", "data-turbolinks-track" => true
      = stylesheet_link_tag    'old', media: "all", "data-turbolinks-track" => true

    = javascript_include_tag 'application', "data-turbolinks-track" => true
    = javascript_include_tag '/javascripts/jquery.jqplot.min.js', "data-turbolinks-track" => true
    = javascript_include_tag '/javascripts/jqplot.pieRenderer.min.js', "data-turbolinks-track" => true
    = favicon_link_tag 'favicon.ico'

    = csrf_meta_tags
  body
    = render 'flashes'

    - if params[:controller] =~ /admin|statistics/
      = render 'new_navbar'
      .container
        = yield

    - else
      = render 'navbar'
      = yield
