doctype html
html
  head
    title Food Application

    = stylesheet_link_tag    'application', media: "all", "data-turbolinks-track" => true
    = javascript_include_tag 'application', "data-turbolinks-track" => true
    = javascript_include_tag '/javascripts/jquery.jqplot.min.js', "data-turbolinks-track" => true
    = javascript_include_tag '/javascripts/jqplot.pieRenderer.min.js', "data-turbolinks-track" => true

    = csrf_meta_tags
  body

    div.controls
      - if user_signed_in?
        - if current_user.admin?
          = link_to 'Home', root_path
          = ' | '


        - if current_user.admin?
          = link_to 'Admin panel', 'admin'
          = ' | '
          = link_to 'Amounts', 'stats/amount'
          = ' | '
        - else
          = link_to 'Stats', 'stats'
          = ' | '

        = link_to 'Profile', 'changepass'
        = ' | '
        = link_to "Log out", log_out_path
      - else
        = link_to 'Log in', log_in_path

    - flash.each do |name, msg|
      = content_tag :div, msg, id: "flash_#{name}"

    = yield
